library(shiny)
library(shinydashboard)
library(plotly)
library(data.table)
library(stringr)
library(openxlsx)
library(glue)

header <- dashboardHeader()

sidebar <- dashboardSidebar(
  sidebarMenu(
    id = "tabs",
    lapply(chars, FUN = function(c) {
      menuItem(c, #, icon = icon("bar-chart-o"),
               menuItem("Jab", tabName = glue("{c}_jab")),
               menuItem("Tilts", tabName = glue("{c}_Tilts"),
                        menuItem("Ftilt", tabName = glue("{c}_ftilt")),
                        menuItem("Utilt", tabName = glue("{c}_utilt")),
                        menuItem("Dtilt", tabName = glue("{c}_dtilt"))
               ),
               menuItem("Strongs", tabName = glue("{c}_strongs"),
                        menuItem("Fstrong", tabName = glue("{c}_fstrong")),
                        menuItem("Ustrong", tabName = glue("{c}_ustrong")),
                        menuItem("Dstrong", tabName = glue("{c}_dstrong"))
               ),
               menuItem("Aerials", tabName = glue("{c}_aerials"),
                        menuItem("Nair", tabName = glue("{c}_nair")),
                        menuItem("Fair", tabName = glue("{c}_fair")
                                 # ,
                                 # uiOutput(outputId = "image")   
                        ),
                        menuItem("Bair", tabName = glue("{c}_bair")),
                        menuItem("Uair", tabName = glue("{c}_uair")),
                        menuItem("Dair", tabName = glue("{c}_dair"))
               ),
               menuItem("Specials", tabName = glue("{c}_Specials"),
                        menuItem("Nspecial", tabName = glue("{c}_nspecial")),
                        menuItem("Fspecial", tabName = glue("{c}_fspecial")
                                 # ,
                                 # uiOutput(outputId = "image")   
                        ),
                        menuItem("Uspecial", tabName = glue("{c}_uspecial")),
                        menuItem("Dspecial", tabName = glue("{c}_dspecial"))
               )
      )
    }),
    uiOutput(outputId = "image")
  )
)

body <- dashboardBody(
  tabItems(
    tabItem("Zetterburn_fair",
            plotlyOutput(outputId = "plot")
    )
  )
)

ui = dashboardPage(header, sidebar, body)